<div class="frameref-logoPage">

       <!-- Init medicalHistory/index.gsp -->
      <div class="logoPage"><img src="${createLinkTo(dir: 'images', file: 'icon1.png')}" alt="Grails"/></div>
       <!-- Final medicalHistory/index.gsp -->

<p>
<div class="logoButtons">

    <div>
    <a href="/medical-history/medicalHistory/addPatient" class="ch-btn ch-btn-big bigButton" style="margin-right:50px;">Nuevo Paciente</a>
    <a href="/medical-history/medicalHistory/searchPatient" class="ch-btn ch-btn-big bigButton">Buscar Paciente</a>
    </div>
</div>
</div>