<%@ page contentType="text/html;charset=UTF-8" %>

<div id="tabs">
    <ul>
        <li><a href="/medical-history/mainStudyType/list/">Estudios principales</a></li>
        <li><a href="/medical-history/StudyTypes/list/">Tipos de estudio</a></li>
        <li><a href="/medical-history/studyTypesDetails/show/">Detalles de estudio</a></li>
        <li><a href="/medical-history/ageRanges/list">Rangos de Edades</a></li>
        <li><a href="/medical-history/doctor/list">Doctores</a></li>
        <li><a href="/medical-history/referenceValue/list">Valores de referencia</a></li>
    </ul>
    <div>
    </div>
</div>