#Grails Metadata file
#Tue Sep 17 20:02:27 GMT-03:00 2013
app.grails.version=2.2.0
app.name=medical-history
app.servlet.version=2.5
app.version=0.1
plugins.console=1.2
plugins.export=1.5
plugins.memcached=1.0.3.2
plugins.searchable=0.6.4
