#Grails Metadata file
#Sat Jun 07 19:15:29 GMT-03:00 2014
app.grails.version=2.2.4
app.name=medical-history
app.servlet.version=2.5
app.version=0.1
plugins.console=1.2
plugins.cookie=0.51
plugins.memcached=1.0.3.2
plugins.searchable=0.6.8
