<div class="ch-g1-5">
    <div class="ch-box ch-leftcolumn">
        <ul id="menu">
            <li>
                <a href="#">Pacientes</a>
                <ul>
                    <!-- <li><a href="/medical-history/medicalHistory/searchPatient">Buscar paciente</a></li> -->
                    <li><a href="/medical-history/medicalHistory/addPatient">Alta Paciente</a></li>
                    <li><a href="/medical-history/medicalHistory/searchPatient">Alta Datos</a></li>
                    <li><a href="/medical-history/medicalHistory/searchPatient?webCtx=modif">Modificacion</a></li>
                    <li><a href="/medical-history/medicalHistory/searchPatient?webCtx=view">Visualizacion</a></li>
                    <!--  <li><a href="/medical-history/medicalHistory/listPatients">Pacientes unificados</a></li>  -->
                </ul>
            </li>
            <li>
                <a href="#">Estadisticas</a>
                <ul>
                    <li><a href="/medical-history/chart/example0">Estadisticas 0</a></li>
                    <li><a href="/medical-history/chart/example1">Evolucion Anual por Tipo de Estudio</a></li>
                    <li><a href="/medical-history/chart/example2">Tratamientos por Sexo</a></li>
                    <li><a href="/medical-history/chart/example3">Evolucion de Glucosa Basal por Paciente</a></li>
                    <li><a href="/medical-history/chart/example4">Distribución de Antecedentes</a></li>
                    <li><a href="/medical-history/chart/example5">Burbujas Tratamiento BETA BLOQ por Sexo y Edad</a></li>
                    <li><a href="/medical-history/chart/example6">TreeMap Antecedentes por Rango de Edad</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Administracion</a>
                <ul>
                    <li>
                        <a href="/medical-history/medicalHistory/listSystemUsers">Seguridad y Roles</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Configuracion</a>
                <ul>
                    <li><a href="/medical-history/medicalHistory/systemConfig">Configuracion del sistema</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Exportacion</a>
                <ul>
                    <li><a href="#">Exportacion PDF</a></li>
                    <li><a href="#">Exportacion XLS</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>