<div class="ch-g1-5">
    <div class="ch-box ch-leftcolumn">
        <ul id="menu">
            <li>
                <a href="#">Pacientes</a>
                <ul>
                    <li><a href="/medical-history/medicalHistory/searchPatient">Buscar paciente</a></li>
                    <li><a href="/medical-history/medicalHistory/addPatient">Agregar paciente</a></li>
                    <li><a href="/medical-history/medicalHistory/listPatients">Pacientes unificados</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Estadisticas</a>
                <ul>
                    <li><a href="/medical-history/chart/example1">Estadisticas 1</a></li>
                    <li><a href="/medical-history/chart/example2">Estadisticas 2</a></li>
                    <li><a href="/medical-history/chart/example3">Estadisticas 3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Administracion</a>
                <ul>
                    <li>
                        <a href="/medical-history/medicalHistory/listSystemUsers">Seguridad y Roles</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="">Configuracion</a>
                <ul>
                    <li><a href="/medical-history/medicalHistory/systemConfig">Configuracion del sistema</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Exportacion</a>
                <ul>
                    <li><a href="#">Exportacion PDF</a></li>
                    <li><a href="#">Exportacion XLS</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>